# Logs-from-students

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/aston/: Hello.java
src/main/java/com/aston/config/: AppConfig.java
src/main/java/com/aston/studentslogs/config/: Config.java  Hello.java
src/main/resources/: application.yml
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml
